<!DOCTYPE html>
<html>
<head>
  <title>Giới Thiệu Bản Thân</title>
  <meta charset="UTF-8">
<style>
body {background-color: coral;}
.header {
  background-color: rgba(237, 93, 40, 0.5);
  padding: 2px 2px 2px 160px;
}
.para {
  background-color: coral;
  padding: 2px 2px 2px 40px;
}
.list {
  background-color: coral;
  padding: 0px 0px 0px 60px;
}
.link {
  background-color: coral;
  padding: 0px 0px 0px 100px;
}
h1 {
  color: #104E7A;
  font-family: "Courier New", Courier, monospace;
  font-size: 360%;
  text-align:left;
  letter-spacing: -3px;
}
p {
  text-indent: 36px;
  color: #104E7A;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 160%;
}
ul {
  text-indent: 36px;
  color: #104E7A;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 160%;
}
</style>
</head>
<body>

<div class="header">
<style>
.hiddentext {
  color: rgba(237, 93, 40, 0.0);
}
</style>
<h1>
<span class="hiddentext">Hi mn!</span>Mình là <br>Dương Trần Nhật Anh
<style>
img {
  display: block;
  margin-right: auto;
}
</style>
<img src="nhatanh.png" alt="My Photo" style="float:right;width:450px;height:600px;">
</h1>
</div>

<div class="para">
<p>
Là một tân sinh viên K68 và đang theo học ngành CNTT. Mình đã rất hứng thú với ngành lập trình kể từ hồi học cấp 2. Khi đó mình đã không ngừng tìm tòi và đôi khi còn học code game trong thời gian rảnh. Chính vì ước mơ ấy mà mình rất mong được gia nhập clb IT của trường. Tuy kinh nghiệm không nhiều nhưng nếu được trở thành một thành viên của clb, mình rất hân hạnh được đồng hành cùng mọi người để góp sức cho clb ngày một phát triển hơn.
  <div class="list">
    <ul>
      <li>Thông thạo kỹ năng HTML và CSS</li>
      <li>Trình độ tiếng anh cao, am hiểu về hội hoạ</li>
      <li>Có laptop và bảng vẽ riêng</li>
      <li>Ham học hỏi, hoà đồng với mọi người</li>
    </ul>
  </div>
</p>
</div>

<style>
a:link, a:visited {
  background-color: #0266ff;
  color: white;
  border: 2px solid #0266ff;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #003890;
  border: 2px solid #003890;
  color: white;
}
</style>

<div class="para">
<p>Contact Me &#128151;</p>

<div class="link">
   <a href="https://www.facebook.com/nhat.anh.12177277/" style="font-family:verdana;"><b>Facebook</a>
 </div>
</div>

</body>
</html>